<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Scoreserver{% endblock %}</title>
    <style type="text/css">
    body {
        background-color:black;
        color:white;
        font-family:"Courier New", Courier, monospace;
        font-weight:bold;
    }
    h1 {
        text-align:center;
    }
    table {
        margin-left:auto;
        margin-right:auto;
        border-collapse:collapse;
    }
    table, th, td {
        padding:10px;
    }
    a:link {
        color:red;
        text-decoration:none;
    }
    a:visited {
        color:red;
        text-decoration:none;
    }
    a:hover {
        color:red;
        text-decoration:underline;
    }
    a:active {
        color:red;
        text-decoration:underline;
    } 
    </style>

</head>

<body>
    <div id="content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>

